<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Nitthawan Web site</title>
    <style>
        .navbar {
            background-color: #DAECF6;
        }

        .alert-primary {
            background-color: #5E5EB4;
            color: white;
            margin-bottom: 0;
        }

        #profile {
            width: 4%;
            border-radius: 100%;
            margin-right: 1%;
        }

        #message {
            grid-template-columns: auto auto;
            display: grid;
        }

        .nav-link {
            color: black;
        }

        .hear {
            color: #5E5EB4;
        }

        .content {
            padding: 2%;
        }

        h3 {
            text-align: start;
        }

        .card img {
            width: 100%;
            padding: 1%;
        }
        a{
            text-decoration: none;
        }
        .content a{
            color: black;
        }
        .card{
            margin-bottom: 1%;
        }
        .card-body{
          padding-top: 0;
          text-align: center;
        }
        .content .card a{
          color: #DAECF6;
        }
    </style>
</head>

<body>
    <h2 class="h2 alert alert-primary text-center">วิชา 342226 Mobile Web Application Development</h2>

    </div>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <img id="profile" src="./img2/me.JPG" alt="me.jpg">
                    <li class="nav-item">
                        <a class="nav-link  hear" aria-current="page" href="./index.html">หน้าหลัก</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="#">ติดต่อ</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>

            </div>
    </nav>

    
    

    <div class="content">
        <h3>แบบฝึกหัด</h3>
        <div class="row">
          <div class="col-sm-6 mb-3 mb-sm-0">
            <div class="card">
              <img src="./img/work1.png" class="card-img-bottom" alt="...">
              <div class="card-body">
                <h5 class="card-title">งานที่ 1 JQuery</h5>
                <a href="./work1.html" class="btn btn-primary">Go to Work</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <img src="./img/work2.png" class="card-img-bottom" alt="...">
              <div class="card-body">
                <h5 class="card-title">งานที่ 2 VR 360</h5>
                <a href="./work2.html" class="btn btn-primary">Go to Work</a>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="card">
              <img src="./img/work3.png" class="card-img-bottom" alt="...">
              <div class="card-body">
                <h5 class="card-title">งานที่ 3 เกมจับคู่ภาพ โดยใช้ VueJS</h5>
                <a href="./work3.html" class="btn btn-primary">Go to Work</a>
              </div>
            </div>
          </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>